

div.background{
  width: auto;
  height:auto;
  background-image: url('http://localhost/e-pos-catering-bilqis/assets/Image/main.jpg');
  background-repeat:no-repeat;
  overflow-y: auto;
  background-attachment: local;
  background-position: center;}

  #backgroundText{
    font: 25px calibri , sans-serif;
    font-weight:lighter;
    text-align:center;
    margin-top:  160px;

    margin-bottom: 80px;

    color:white;
  }

  page_header img {
      width: 100%;
  }
  
 a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: white;
}
div.wrapper{text-align: center;}
